# GeoUtility

./: .README.md.swp  .gitignore  testfile.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com.killerrech.Utility/: CreateInukshk.java  CustomAutoCompleteTextView.java  DelayAutoCompleteTextView.java  NearByParser.java  NetworkUtil.java  OnAlarmReceiver.java  PlaceJSONParser.java  Utils.java  WakeIntentService.java
app/src/main/res/anim/: animation_down.xml  animation_up.xml
app/src/main/res/drawable/: btn_joinnow.xml
app/src/main/res/layout/: activity_add_geo_fence.xml  activity_base.xml  alarm_alert.xml  auto_search_item.xml  custom_ads_layout.xml  custom_dialog.xml  dialog_grid_item.xml  fragment_auto_search.xml  fragment_manual_search.xml  fragment_place_picker.xml  geofencelistitem.xml  grid_item.xml  item_row.xml  nearby.xml  placesapidialog.xml  settings.xml  tag_geofence.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: string.xml
app/src/main/res/values-en-rAU/: string.xml
app/src/main/res/values-en-rCA/: string.xml
app/src/main/res/values-en-rUS/: string.xml
app/src/main/res/values-es-rES/: string.xml
app/src/main/res/values-fr-rFR/: string.xml
app/src/main/res/values-it/: string.xml
app/src/main/res/values-ja/: string.xml
app/src/main/res/values-ko/: string.xml
app/src/main/res/values-pt/: string.xml
app/src/main/res/values-ru/: string.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-zh/: string.xml
(+41 files in other folders)
