apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'killerrech'
            keyPassword 'k8080879654'
            storeFile file('/Users/Chiggy/Desktop/Check/keyStore.jks')
            storePassword 'k8080879654'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "geofence.killerrech.com.GeoAlert"
        minSdkVersion 9

        targetSdkVersion 23
        versionCode 6
        versionName "1.4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}
android {
    lintOptions {
        disable 'MissingTranslation'
    }
    useLibrary 'org.apache.http.legacy'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:22.2.0'
    compile "com.google.android.gms:play-services:8.3.0"
    compile files('src/main/libs/nineoldandroids-2.4.0.jar')
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
}
