<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/mainheadersize"
    android:gravity="center"
    android:background="@color/ColorPrimary"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/Mainheading_text"
        android:textColor="@color/white"
        android:text="@string/heading_nearby"
        android:textStyle="bold|italic"

        />

    </RelativeLayout>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/nearbyspinner"
        android:textAlignment="center"

        android:foregroundGravity="center"
        android:gravity="center"
         />
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/mheadergeofence"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_above="@+id/mlistgeofenceplaces" />
    <com.killerrech.model.ADview
        android:id="@+id/startAppBanner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        />


    <!--<com.google.android.gms.ads.AdView-->
        <!--android:id="@+id/ad_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_gravity="bottom|center_horizontal"-->
        <!--ads:adSize="BANNER"-->
        <!--ads:adUnitId="@string/banner_ad_unit_id"-->
        <!--android:visibility="gone" />-->

</LinearLayout>
