<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/mheadergeofence"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/ColorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tag_geofence_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SETTINGS"

            android:textColor="@color/white"
            android:textStyle="bold" />


    </RelativeLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Location Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="7dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewForProfileIn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/heading_text"
            android:textColor="@color/orangeText"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/setting_notification" />

        <Switch
            android:id="@+id/switchNoti"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"

            android:textOff="OFF"
            android:textOn="On" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="25dp"

            android:layout_marginRight="10dp">

            <CheckBox
                android:id="@+id/chekNofiEnter"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:textColor="@color/grey"
                android:text="Enter" />

            <CheckBox

                android:id="@+id/chekNotiexit"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:textColor="@color/grey"

                android:text="Exit" />
        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textAlram"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/heading_text"
            android:textColor="@color/orangeText"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/setting_alarm" />

        <Switch
            android:id="@+id/switchAlwaram"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"

            android:textOff="OFF"
            android:textOn="On"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="25dp"

            android:layout_marginRight="10dp">

            <CheckBox

                android:id="@+id/chekAlaramEntry"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/grey"
                android:text="Enter" />

            <CheckBox

                android:id="@+id/chekAlaramExit"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:textColor="@color/grey"

                android:text="Exit"/>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp">

        <TextView
            android:id="@+id/textViewForProfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Profile when enter:"
            android:textStyle="bold|italic"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/heading_text"
            android:textColor="@color/orangeText"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textProfileIn"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:text="None"
            android:gravity="center_vertical"

            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            />
        <ImageButton
            android:id="@+id/imgBtnChangeProfileIn"
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
            android:text="None"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:src="@android:drawable/ic_menu_edit" />


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="7dp">

        <TextView
            android:id="@+id/textViewForProfilOut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Profile when exit:"
            android:textStyle="bold|italic"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/heading_text"
            android:textColor="@color/orangeText"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textProfileOut"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:text="None"
            android:gravity="center_vertical"

            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            />
        <ImageButton
            android:id="@+id/imgBtnChangeProfileOut"
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
            android:text="None"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:src="@android:drawable/ic_menu_edit" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:gravity="center"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="7dp"
   >
    <TextView
        android:id="@+id/textViewss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Near By Places"
        android:textSize="@dimen/heading_text"
        android:textColor="@color/blue"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:background="@color/grey"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:layout_alignParentBottom="true"
        android:padding="3dp"
        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_marginRight="3dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"

        android:src="@android:drawable/ic_input_add" />


</RelativeLayout>






    <GridView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:numColumns="2"

        android:layout_marginRight="15dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="7dp"

        android:id="@+id/gridview">

    </GridView>




</LinearLayout>
    </ScrollView>
